{"name":"Asal Pay","short_name":"Asal Pay","start_url":"./","display":"standalone","background_color":"#f5f7fb","theme_color":"#0b63f6","description":"Simple digital payments wallet","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}